# test

./: .codeclimate.yml  .gitlab-ci.backup  .gitlab-ci.yml  .gitlab-ciUltimate.yml  README.md  secure.postman_collection.json
.github/workflows/: semgrep.yml
CodigoFuente/: pom.xml  scan_results.json  scan_results.sarif
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/: ServiceVuApplication.java
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/configuration/: AuthorizationServerConfiguration.java  ThreadConfig.java  WebSecurityConfiguration.java
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/controller/: ServiceController.java  ServiceRegistroCivilController.java
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/filter/: ApiKeyAuthenticationFilter.java
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/model/: ApiKeyAuthenticationToken.java  CitizenInformation.java  ErrorResponse.java  InputCitizen.java  InputConfigurationsVu.java  JsonObjBiometrics.java  PersonalInformation.java  RegistroCivil.java
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/provider/: ApiKeyAuthenticationProvider.java
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/security/: EncryptDecrypt256.java
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/service/: CommandOnboarding.java  CommandOnboardingPublicPrivate.java  CommandService.java  OnboardingProcess.java
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/service/registrocivil/: IConsumeRegistroCivil.java  IRegistroCivilService.java  RegistroCivilService.java
CodigoFuente/src/main/java/ec/fin/baustro/servicevu/utils/: BodyUtils.java  FileHelper.java  Functions.java  JsonObj.java  JsonObjError.java  Log.java  ManageError.java  ProcessIn.java  StructureResponseRegistroCivil.java  TransactionUtil.java
CodigoFuente/src/main/resources/: application.properties  bootstrap.properties
CodigoFuente/src/main/resources/vuRegistroCivil/: ResponseCitizenBiometrics.txt  ResponseCitizenInformation.txt  ResponseError.txt
CodigoFuente/src/test/java/ec/fin/baustro/servicevu/: RegistroCivilTest.java  ServiceVuApplicationTests.java
CodigoFuente/src/test/resources/: input.txt
Configuraciones/: Dockerfile  DockerfileProd  java.config  logVU  startVU  stopVU  vuonboardprod.austro.grpfin.crt
Configuraciones/JMETER/: RegistroCivil.jmx  UsuarioRegistroCivil.csv
Configuraciones/propertiesDev/: service-vu.properties
Configuraciones/propertiesProd/: bootstrap.properties  service-vu.properties
Configuraciones/propertiesQA/: service-vu.properties
