server.port=6055

logging.file.name=/home/logs/serviceVU.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss}||[%-5level]||[%thread]||LINE: %-5L-[%-70logger{0}]||[%-40M]||%msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} || [%-5level] || [%thread] ||LINE: %-5L - [%-70logger{0}] || [%-40M] ||  [%msg%n]
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} || %highlight([%-5level]) || %magenta([%thread]) || LINE: %-5L - [%-70logger{0}] || [%-40M] ||%highlight(%msg%n)

app.corePoolSize=5
app.maxPoolSize=10

spring.cloud.config.enabled=false

# SEMILLAS DE ENCRIPTACION
encryption.seed.registro_civil=p48104uc4yserregciv
encrypt.seed.onboarding.vu=serviceVUAustroDigital
encrypt.seed.oauth2=serviceVUProxyGovernment

# ACTIVAR O DESACTIVAR LA VALIDACION DEL TOKEN DE OAUTH 2.0
config.validate.token.oauth=true

# ACTIVAR O DESACTIVAR ENCRIPTACION CON EL REGISTRO CIVIL
encryption.active.registro_civil=true

vu.apikey_private=89ac5e5f553add9348fa16d08938db359b188c95bc478531cd00185c787b2858fFtKetgAyaNgHI3f+ha2ZstsR5dxvSnXvusKEv485dadGv79+NeSR88NXyVuP7jl
vu.apikey_public=eaf028516f15b8a56de31142324bffc3b8792d2d5fb83f3295ed57c80bd5fee3tNJGv0OxTzXXzlsi2FecDGRh4sHQPII1WBuuVIzB9ZjhTc4YhoqXbc1BviX+TrLt
vu.uri=https://vuonboardprod.austro.grpfin/vu-onboarding-rest

ba.apikey=api2d2bd-key7-de19-b99f-desarrolloc4
ba.apikey_name=x-access-apikey

# CONFIGURACIONES OAUTH 2.0
security.oauth2.client_id=1fd9c88f7220d0a1518afe8f1ba08240b5804dfbbf2975bea2aea9db248c63d7PHgJfZM2CLUxW8zevp1VJQ==
security.oauth2.client_secret=a8083cbc44abb943898196858fd0db6f544995fc358a5fd59a1874b63172da7e9hZEO+p1/W46GPAcetjOhw==

# CONEXION MICROSERVICIO REGISTRO CIVIL EN OPENSHIFT
configuration.url.registro.civil=https://registrocivilonline-srvregistrocivilonline-prod.apps.opshcl.austro.grpfin/registrocivil/getcitizenbiometric
