server.port=6055
logging.file.name=/home/logs/serviceVU.log

app.corePoolSize=5
app.maxPoolSize=10

spring.cloud.config.enabled=false

# SEMILLAS DE ENCRIPTACION
encryption.seed.registro_civil=p48104uc4yserregciv
encrypt.seed.onboarding.vu=serviceVUAustroDigital
encrypt.seed.oauth2=serviceVUProxyGovernment

# ACTIVAR O DESACTIVAR LA VALIDACION DEL TOKEN DE OAUTH 2.0
config.validate.token.oauth=true

# ACTIVAR O DESACTIVAR ENCRIPTACION CON EL REGISTRO CIVIL
encryption.active.registro_civil=false

# CONFIGURACIONES VU
vu.apikey_private=bd9a87aaa72821e8178190125aca50e316366788a664a4027204ae35c61735d5vECIvm7DSGaDrPTlnOS5lnIMVEuBEmiYbYy52IOo3mObEsh2ZQunwkc8YT5QJw2c
vu.apikey_public=03da1b7b1b449b99e041304fff71e237b6361112244f5923057f74cb3ceb4f76FRPYr8g3Sj9yx65t6AfsGf+XP1l/XZd7oSJ1mdArWnNmhau6CU5bc7iAJVkWiodJ
vu.uri=http://10.1.99.104:8080/vu-onboarding-rest

ba.apikey=api2d2bd-key7-de19-b99f-desarrolloc4
ba.apikey_name=x-access-apikey

# CONFIGURACIONES OAUTH 2.0
security.oauth2.client_id=1fd9c88f7220d0a1518afe8f1ba08240b5804dfbbf2975bea2aea9db248c63d7PHgJfZM2CLUxW8zevp1VJQ==
security.oauth2.client_secret=a8083cbc44abb943898196858fd0db6f544995fc358a5fd59a1874b63172da7e9hZEO+p1/W46GPAcetjOhw==

# CONEXION MICROSERVICIO REGISTRO CIVIL EN OPENSHIFT
configuration.url.registro.civil=https://registrocivilonline-srvregistrocivilonline-dev.apps.closnoprod.austro.grpfin/registrocivil/getcitizenbiometric
